# NextCarForYou

./: .gitignore  LICENSE  README.md
CarSalesSystem/CarSalesSystem/: CarSalesSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarSalesSystem/CarSalesSystem/Controllers/: AdvertisementController.cs  CarDealerShipController.cs  HomeController.cs  SearchController.cs  UserController.cs
CarSalesSystem/CarSalesSystem/Data/: ApplicationDbContext.cs  CarSalesDbContext.cs  DataConstants.cs
CarSalesSystem/CarSalesSystem/Data/Enums/: AdvertisementOwnerSearchCriteria.cs  OrderByValues.cs
CarSalesSystem/CarSalesSystem/Data/Migrations/: .cs  00000000000000_CreateIdentitySchema.Designer.cs  20210821200058_InitialMigration.Designer.cs  20210821200058_InitialMigration.cs  20210821200801_AdvertisementPriceFixedInDatabase.Designer.cs  20210821200801_AdvertisementPriceFixedInDatabase.cs  20210825122200_AddBrandAndModelTables.Designer.cs  20210825122200_AddBrandAndModelTables.cs  20210903133224_FixedRelationsBetweenBrandAndVehicle.Designer.cs  20210903133224_FixedRelationsBetweenBrandAndVehicle.cs  20210903140308_AddedVehicleImagesModel.Designer.cs  20210903140308_AddedVehicleImagesModel.cs  20210903141758_RemovedAdditionalUserId.Designer.cs  20210903141758_RemovedAdditionalUserId.cs  20210903145402_RemovedEnumsAndCreatedModels.Designer.cs  20210903145402_RemovedEnumsAndCreatedModels.cs  20210903150314_AddedGenerationOptionToTransmissionTypeModel.Designer.cs  20210903150314_AddedGenerationOptionToTransmissionTypeModel.cs  20210904171634_AddedColorModelToVehicle.Designer.cs  20210904171634_AddedColorModelToVehicle.cs  20211031142419_FixedRelationBetweenAdvertisementAndCategory.Designer.cs  20211031142419_FixedRelationBetweenAdvertisementAndCategory.cs  20220306164247_InitialMigration_4.Designer.cs  20220306164247_InitialMigration_4.cs  CarSalesDbContextModelSnapshot.cs
CarSalesSystem/CarSalesSystem/Data/Models/: Advertisement.cs  AdvertisementCategory.cs  AdvertisementExtra.cs  Brand.cs  CarDealerShip.cs  City.cs  Color.cs  Extras.cs  ExtrasCategory.cs  Model.cs  Region.cs  TransmissionType.cs  User.cs  UserFavAdvertisement.cs  Vehicle.cs  VehicleCategory.cs  VehicleEngineType.cs  VehicleEuroStandard.cs  VehicleImage.cs
CarSalesSystem/CarSalesSystem/Exceptions/: DuplicateCarDealerShipException.cs
CarSalesSystem/CarSalesSystem/Infrastructure/: AdvertisementCustomMapper.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  FormFileToByteArrayConverter.cs  MappingProfile.cs
CarSalesSystem/CarSalesSystem/Infrastructure/EmailConfiguration/: EmailConfiguration.cs  Message.cs
CarSalesSystem/CarSalesSystem/Migrations/: 20211109211133_InitialMigration_1.Designer.cs  20211109211133_InitialMigration_1.cs  20211109212715_ValueGeneratedOnAvertisementId.Designer.cs  20211109212715_ValueGeneratedOnAvertisementId.cs  20211112204248_RemovedRequiredAttributeFullPathOnVehicleImage.Designer.cs  20211112204248_RemovedRequiredAttributeFullPathOnVehicleImage.cs  20211112204830_UpdatedNameLengthInVehicleImage.Designer.cs  20211112204830_UpdatedNameLengthInVehicleImage.cs  20211115202453_ReplacedBrandInVehicleWithModel.Designer.cs  20211115202453_ReplacedBrandInVehicleWithModel.cs  20211127163532_RelationBetweenUsersAndAdvertisementsAndCarDealerships.Designer.cs  20211127163532_RelationBetweenUsersAndAdvertisementsAndCarDealerships.cs  20211213181924_FixedRelationBetweenAdvertisementAndDealership.Designer.cs  20211213181924_FixedRelationBetweenAdvertisementAndDealership.cs  20211215190318_AddedAdvertisementToVehicleImages.Designer.cs  20211215190318_AddedAdvertisementToVehicleImages.cs  20220116135218_AddedMonthColumnInVehicleAndImageLogoForDealerships.Designer.cs  20220116135218_AddedMonthColumnInVehicleAndImageLogoForDealerships.cs  20220116140949_AddedAdvertisementIdColumnInVehicle.Designer.cs  20220116140949_AddedAdvertisementIdColumnInVehicle.cs  20220116192007_AddedCreateOnDateColumnForCarDealership.Designer.cs  20220116192007_AddedCreateOnDateColumnForCarDealership.cs  20220205184107_AddedMappingTableBetweenUserAndAdvertisement.Designer.cs  20220205184107_AddedMappingTableBetweenUserAndAdvertisement.cs  20220206144024_CustomUserDefinition.Designer.cs  20220206144024_CustomUserDefinition.cs  20220208201452_AddedTableUserFavoriteAdvertisements.Designer.cs  20220208201452_AddedTableUserFavoriteAdvertisements.cs  CarSalesDbContextModelSnapshot.cs
CarSalesSystem/CarSalesSystem/Models/: ErrorViewModel.cs
CarSalesSystem/CarSalesSystem/Models/Advertisement/: AdvertisementAddFormModel.cs  AdvertisementAddFormModelStep2.cs  AdvertisementViewModel.cs  AdvertisementsQueryModel.cs
CarSalesSystem/CarSalesSystem/Models/Brand/: AddBrandFormModel.cs  BrandFormModel.cs
CarSalesSystem/CarSalesSystem/Models/CarDealership/: CarDealershipAddFormModel.cs  CarDealershipFormModel.cs  CarDealershipListingViewModel.cs  CarDealershipViewModel.cs
CarSalesSystem/CarSalesSystem/Models/Category/: AddCategoryFormModel.cs  CategoryFormModel.cs
CarSalesSystem/CarSalesSystem/Models/City/: CityFormModel.cs
CarSalesSystem/CarSalesSystem/Models/Color/: AddColorFormModel.cs  ColorFormModel.cs
CarSalesSystem/CarSalesSystem/Models/Contact/: ContactFormView.cs
CarSalesSystem/CarSalesSystem/Models/Engine/: AddEngineFormModel.cs  EngineFormModel.cs
CarSalesSystem/CarSalesSystem/Properties/: launchSettings.json
CarSalesSystem/CarSalesSystem/Views/: _ViewImports.cshtml
CarSalesSystem/CarSalesSystem/wwwroot/js/: site.js
(+80 files in other folders)
